#controller ansible_connection=local
serverA ansible_host=172.16.1.11 ansible_ssh_private_key_file=.vagrant/machines/serverA/virtualbox/private_key
serverB ansible_host=172.16.1.12 ansible_ssh_private_key_file=.vagrant/machines/serverB/virtualbox/private_key
serverC ansible_host=172.16.1.13 ansible_ssh_private_key_file=.vagrant/machines/serverC/virtualbox/private_key
#serverN ansible_host=172.16.1.14 ansible_ssh_private_key_file=.vagrant/machines/serverN/virtualbox/private_key

[groupA]
serverA
serverB
serverC
#serverN

[groupB]
serverA
serverB
serverC
#serverN

[monitor]
serverA

[all:children]
groupA
groupB
monitor

[all:vars]
ansible_python_interpreter="/usr/bin/python3"
svc_image="bldrtech/filewcount"
svc_tag_A="1.0"
svc_tag_B="latest"
