upstream groupA {
    server 172.16.1.11:7070;
    server 172.16.1.12:7070;
    server 172.16.1.13:7070;
}

upstream groupB {
    server 172.16.1.11:7071;
    server 172.16.1.12:7071;
    server 172.16.1.13:7071;
}

server {
    listen 8080 default_server;
    server_name _;
    proxy_connect_timeout 5s;

    location / {
        proxy_pass          http://groupA;
    }

    error_log /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log main;
}

server {
    listen 8081 default_server;
    server_name _;
    proxy_connect_timeout 5s;

    location / {
        proxy_pass          http://groupB;
    }

    error_log /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log main;
}
